{
    "website-settings": {
        "web-site-logo": "/images/logo.png",
        "web-site-favicon": "/images/favicon.png",
        "root-path": "/"
    },
    "security-settings": {
        "protocol": "http",
        "port": "8080",
        "private-certificate": "",
        "public-certificate": "",
        "password-in-md5": false
    },
    "admin": {
        "username": "admin",
        "password": "1234"
    },
    "other-accounts": [
        {
            "username": "example",
            "password": "password"
        }
    ],
    "production": false
}